<!DOCTYPE html>
<html>
<head>
  <header>

    <h1 class="mutu">MULTIPLUG RESTRAUNT</h1>
    <hr>
  </header>
  <title>login</title>

</head>

<body class="thupi">



 <div class="form-container">
    <form id="login-form">
      <h2><i class="fas fa-sign-in-alt"></i> Login</h2>
      <div class="form-group">
        <label for="email"><i class="fas fa-envelope"></i> Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password"><i class="fas fa-lock"></i> Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <a href="index.html"><button type="submit"> Login</button></a>
      <p>dont have an account yet?<a class="koma" href="signup.html">signup</a></p>
    </form>
  </div>


</body>
<footer class="futa">
  <br>
  <br>
  <hr>


</footer>
</html>
<style type="text/css">
  .mutu{
    text-align: center;
    font-weight: bolder;
    font-size: 30px;
  background-color: green;
  padding: 5px;
  text-align: center;
  }
      body {
        align-items: center;
        text-align: center;
   


    
      
      background-color: #f5f5f5;
    }
      .form-container {
          align-items: center;
        text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 400px;
      margin-right: auto;
      margin-left: auto;
    }
    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      font-size: 2rem;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 1rem;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #3e8e41;
    }
    
    i {
      margin-right: 5px;
    }
    .koma{
      text-decoration: none;
    }
    .thupi{
      background-image: url('rice.jpg');
      background-repeat: no-repeat;
    }
    .ok{

    }
   

</style>
